<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Birthday Invitation</title>
  
  <style>
  
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #B7B7B7;
    color: #333333;
  }
  
  .container {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
  }
  
  header {
    text-align: center;
    margin-bottom: 5px;
  }
  
  figure {
    text-align: center;
    margin: 20px 0px;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
  }
  
  figcaption {
    font-style: italic;
    margin-top: 5px;
  }
    
  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
   }
    
  .details h2 {
    background-color: lightcyan;
    border-bottom: 2px solid lightgray;
    padding-bottom: 5px;
    margin-top: 20px;
    border-radius: 3px;
    text-align: center;
  }
    
  .bring h2 {
    background-color: lightcyan;
    border-bottom: 2px solid lightgray;
    padding-bottom: 5px;
    margin-top: 20px;
    border-radius: 3px;
    text-align: center;
  }  
    
  p {
    text-align: center;
  }
  
  address {
    font-style: normal;
  }
  
  footer {
    margin-top:30pcx;
    padding-top: 15px;
    border-top: 3px solid darkgrey;
    text-align: center;
    font-size: 15px;
  }
   
  </style>
  
</head>
<body>
  <div class="container">
    <header>
      <h1>You're Invited to Kerwein's Birthday Bash!</h1>
      <p> Join us as we celebrate, Kerwein T. Padreñas turning into year older! </p>
    </header>
    
    <main>
      <figure>
        <img src=" Gold and Black Luxury Birthday Party Invitation_20251006_224040_0000.png" alt="Invitation Picture">
        <figcaption>The birthday celebrant, Kerwein! </figcaption>
      </figure>
      
      <section class="details">
        <h2>Event Details</h2>
        <p><strong>Date:</strong> January 06, 2025</p>
        <p><strong>Time:</strong> 6:00 PM onwards</p>
        <p>
          <strong>Place:</strong>
        <address>
          Kerwein's Current Home<br>
          405-B Anabu 1-C<br>
          Imus City, Cavite
        </address>
        </p>
      </section>
      
      <section class="bring">
        <h2>What to Bring</h2>
        <p>Your energetic awesome self and a hearty appetite! No gifts are necessary, but your presence is the best present.</p>
      </section>
      
      <section class="location">
        <h2>Map Location</h2>
        <p>
          <a href="https://maps.app.goo.gl/JXkTG45pd6pxkqDt6" target="_blank">View Location on Google Maps (Click Here)</a>
        </p>
      </section>
      
      <section class="contact-info">
        <h2>RSVP</h2>
        <p>Please kindly RSVP by December 29, 2025, so we can get a headcount for the food!</p>
        <p>
          <strong>RSVP via Email:</strong> <a href="mailto:kpadrenaz09@gmail.com">kpadrenaz09@gmail.com</a>
        </p>
      </section>
    </main>
    
    <footer>
      <p><strong>Contact Person:</strong> Mrs. Tayurang (Kerwein's Mom)</p>
      <p><strong>Phone/Viber:</strong></p>
      <a href="0947 5555 555">0947 5555 555</a>
    </footer>
  </div>
</body>
</html>
